`7MM"""Mq.                                `7MMM.     ,MMF'                   `7MM      
  MM   `MM.                                 MMMb    dPMM                       MM      
  MM   ,M9   ,6"Yb.  `7Mb,od8 .gP"Ya        M YM   ,M MM  ,pW"Wq.`7MMpMMMb.    MM  ,MP'
  MMmmdM9   8)   MM    MM' "',M'   Yb       M  Mb  M' MM 6W'   `Wb MM    MM    MM ;Y   
  MM  YM.    ,pm9MM    MM    8M""""""       M  YM.P'  MM 8M     M8 MM    MM    MM;Mm   
  MM   `Mb. 8M   MM    MM    YM.    ,       M  `YM'   MM YA.   ,A9 MM    MM    MM `Mb. 
.JMML. .JMM.`Moo9^Yo..JMML.   `Mbmmd'     .JML. `'  .JMML.`Ybmd9'.JMML  JMML..JMML. YA.                                                                                                                                                                              
                                       `-.        .-'.
                                    `-.    -./\.-    .-'
                                        -.  /_|\  .-
                                    `-.   `/____\'   .-'.
                                 `-.    -./.-""-.\.-      '
                                    `-.  /< (()) >\  .-'
                                  -   .`/__`-..-'__\'   .-
                                ,...`-./___|____|___\.-'.,.
                                   ,-'   ,` . . ',   `-,
                                ,-'   ________________  `-,
                                   ,'/____|_____|_____\
                                  / /__|_____|_____|___\
                                 / /|_____|_____|_____|_\
                                ' /____|_____|_____|_____\
                              .' /__|_____|_____|_____|___\