   _               _               _           ___       _     _____ _                   
  /_\  _ __  _   _| |__   ___   __| |_   _    /___\_   _| |_  /__   \ |__   ___ _ __ ___ 
 //_\\| '_ \| | | | '_ \ / _ \ / _` | | | |  //  // | | | __|   / /\/ '_ \ / _ \ '__/ _ \
/  _  \ | | | |_| | |_) | (_) | (_| | |_| | / \_//| |_| | |_   / /  | | | |  __/ | |  __/
\_/ \_/_| |_|\__, |_.__/ \___/ \__,_|\__, | \___/  \__,_|\__|  \/   |_| |_|\___|_|  \___|
             |___/                   |___/                                                                                           
			      |       |        |       | |
			              .           |     | 
			 '     |  _,..--I--..,_ |         
			   / _.-`` _,-`   `-,_ ``-._ \ lt.
			     `-,_,_,.,_   _,.,_._,-`      
			|  | '   '     `Y` __ '     '     
			  '|        ,-. I /  \       |  | 
			 |    |    /   )I \  /     '   |  
			'  '      /   / I_.""._           
			|  |    ,l  .'..`      `.   ' |  |
			 |     / | /   \        l         
			      /, '"  .  \      ||   |   | 
			 |  ' ||      |"|      ||   |     
			'     ||      | |      ||       | 
			|     \|      | '.____,'/  |  |   
			   |   |      |  |    |F   '    | 
			""""""""""""""""""""""""""""""""""