     .      \   ,         			                            ,   ,
   .          o     .                 .                   .            .      
     .         \                 ,             .                .                 .
               #\##\#      .                              .        .        .
             #  #O##\###                .                        .      ,
   .        #*#  #\##\###                       .                     ,          *
        .   ##*#  #\##\##               .                     . 
      .      ##*#  #o##\#         .                             ,       .    .
          .     *#  #\#     .                    .             .          ,        ,
                      \          .                         .
____^/\___^--____/\____O______________/\/\---/\___________---___________________________
   /\^   ^  ^    ^                  ^^ ^  '\ ^          ^       ---
