  _____              _ _     _                 _      ____             _    
 |  __ \            ( ) |   | |               | |    |  _ \           | |   
 | |  | | ___  _ __ |/| |_  | |     ___   ___ | | __ | |_) | __ _  ___| | __
 | |  | |/ _ \| '_ \  | __| | |    / _ \ / _ \| |/ / |  _ < / _` |/ __| |/ /
 | |__| | (_) | | | | | |_  | |___| (_) | (_) |   <  | |_) | (_| | (__|   < 
 |_____/ \___/|_| |_|  \__| |______\___/ \___/|_|\_\ |____/ \__,_|\___|_|\_\                                                                            
          Ob.OOOOOOOo  OOOo.      oOOo.                      .adOOOOOOO
          OboO"""""""""""".OOo. .oOOOOOo.    OOOo.oOOOOOo.."""""""""'OO
          OOP.oOOOOOOOOOOO "POOOOOOOOOOOo.   `"OOOOOOOOOP,OOOOOOOOOOOB'
          `O'OOOO'     `OOOOo"OOOOOOOOOOO` .adOOOOOOOOO"oOOO'    `OOOOo
          .OOOO'            `OOOOOOOOOOOOOOOOOOOOOOOOOO'            `OO
          OOOOO                 '"OOOOOOOOOOOOOOOO"`                oOO
         oOOOOOba.                .adOOOOOOOOOOba               .adOOOOo.
        oOOOOOOOOOOOOOba.    .adOOOOOOOOOO@^OOOOOOOba.     .adOOOOOOOOOOOO
       OOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOO"`  '"OOOOOOOOOOOOO.OOOOOOOOOOOOOO
       "OOOO"       "YOoOOOOMOIONODOO"`  .   '"OOROAOPOEOOOoOY"     "OOO"
          Y           'OOOOOOOOOOOOOO: .oOOo. :OOOOOOOOOOO?'         :`
          :            .oO%OOOOOOOOOOo.OOOOOO.oOOOOOOOOOOOO?         .
                       '%o  OOOO"%OOOO%"%OOOOO"OOOOOO"OOO':
                            `$"  `OOOO' `O"Y ' `OOOO'  o             .
          .                  .     OP"          : o     