 _      _ _                  _   _            _                     _____ _             
| |    (_) |                | \ | |          | |                   / ____| |            
| |     _| | _____    __ _  |  \| | ___ _   _| |_ _ __ ___  _ __  | (___ | |_ __ _ _ __ 
| |    | | |/ / _ \  / _` | | . ` |/ _ \ | | | __| '__/ _ \| '_ \  \___ \| __/ _` | '__|
| |____| |   <  __/ | (_| | | |\  |  __/ |_| | |_| | | (_) | | | | ____) | || (_| | |   
|______|_|_|\_\___|  \__,_| |_| \_|\___|\__,_|\__|_|  \___/|_| |_||_____/ \__\__,_|_|                                                                                             
      .      \   ,
   .          o     .                 .                   .            .
     .         \                 ,             .                .
               #\##\#      .                              .        .
             #  #O##\###                .                        .
   .        #*#  #\##\###                       .                     ,
        .   ##*#  #\##\##               .                     .
      .      ##*#  #o##\#         .                             ,       .
          .     *#  #\#     .                    .             .          ,
                      \          .                         .
____^/\___^--____/\____O______________/\/\---/\___________---______________
   /\^   ^  ^    ^                  ^^ ^  '\ ^          ^       ---
         --           -            --  -      -         ---  __       ^
   --  __                      ___--  ^  ^                         --  __                                                                                         