           						?DDDDDD                                        
					.		DII7?++?+Z           *                            
			*			       DIII???++I+=Z      '~=-.,__,.-=~'`^                                
						.     D88I??????+++==$                                     
					             D8888888I?????++?+=I8              '~=-.,__,.-=~'`^                     
+				 *			NDZDDDDDD$O8888?++=====O8     +                            
				+		       D8DDDDDOO7?OOZ$77====+??++I8D                             
						       DDDDDDNDDDDDDDD8I?+++++++=+=+~~~~?ODO~~\                    
					    	         ND888D$II?I??????????IIIIIIII?+====ZOZ\                 
						          DIIII????OOO887IIIIIII77$$Z$$$$$$$ZZZZhhMMMMND8\>    '~=-.,__,.-=~'`^
 		.			.    	          DIIII?II$OOO887IIIIIII78DDD7$$$$$$$$$ZhhMMMMMMMD/>    '~=-.,__,.-=~'`^
						         ND88D7I?I?I?????????I77777777$$7$7OOOO/                 '~=-.,__,.-=~'`^
						       NDDDDDDDDDDDDDDO+??++++++=++++______IOD/                    
,						.      D8DDDDD$O7?OOZ$77$====++?+=ZDD                            
				.,		       DDZDDDDDD$O8888Z++==+==O8I          *                      
						         NZZ88888O?????+++=+?8     '~=-.,__,.-=~'`^                              
						           Z888I??????+++==I$                                    
					    	              $II????+++==I                 .                     
		*		.			+       ZIII?++++I                    '~=-.,__,.-=~'`^                   
							          N7II7I8	.                                        
                                                                                 